# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pep8, py3pep8, py26, py27, py33

[testenv]
commands =
  nosetests --verbose --with-doctest --with-coverage --cover-package pydocx
deps = -rtest_requirements.txt

[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8 pydocx

[testenv:py3pep8]
basepython = python3.3
deps = flake8
commands = flake8 pydocx

[flake8]
select = E,W,F
